[Desktop Entry]
Name[ar]=عارض الصور
Name[be]=Праглядальнік выяў
Name[bg]=Преглед на изображения
Name[ca]=Visualitzador d'imatges
Name[cs]=Prohlížeč obrázků
Name[da]=Billedfremviser
Name[de]=Bildbetrachter
Name[el]=Πρόγραμμα προβολής εικόνων
Name[en_GB]=Image Viewer
Name[eo]=Bildo-Vidilo
Name[es]=Visor de imágenes
Name[eu]=Irudi-ikustailea
Name[fa]=نمایشگر تصویر
Name[fi]=Kuvakatselin
Name[fil]=Pantingin ng Larawan
Name[fr]=Visionneur d’images
Name[fur]=Visualizadôr imagjins
Name[gl]=Visor de imaxes
Name[he]=מציג תמונות
Name[hi]=Image Viewer
Name[hu]=Képmegjelenítő
Name[ia]=Visualisator de imagines
Name[id]=Penampil Gambar
Name[ie]=Visor de images
Name[it]=Visualizzatore immagini
Name[ja]=画像ビューアー
Name[ka]=სურათების გალერეა
Name[kab]=Ameẓray n tugniwin
Name[kk]=Суреттер көрсетушісі
Name[ko]=그림 보기
Name[lt]=Paveikslėlių žiūryklė
Name[lv]=Attēla skatītājs
Name[nb]=Bildevisning
Name[ne]=छवि प्रदर्शक
Name[nl]=Afbeeldingsweergave
Name[nn]=Biletesyning
Name[oc]=Visionador d'imatges
Name[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka obrazów
Name[pt]=Visualizador de imagens
Name[pt_BR]=Visualizador de imagens
Name[ro]=Imagini
Name[ru]=Просмотрщик изображений
Name[rw]=Amashusho
Name[sk]=Prehliadač obrázkov
Name[sl]=Pregledovalnik slik
Name[sr]=Прегледач слика
Name[sr@latin]=Pregledač slika
Name[sv]=Bildvisare
Name[th]=โปรแกรมดูภาพ
Name[tr]=Resim Görüntüleyici
Name[ug]=سۈرەت كۆرگۈ
Name[uk]=Перегляд зображень
Name[uz]=Tasvirni ko'ruvchi
Name[vi]=Bộ xem ảnh
Name[zh_CN]=图像查看器
Name[zh_TW]=影像檢視器
Name=Loupe
Comment[ar]=طالع الصور
Comment[be]=Прагляд выяў
Comment[bg]=Преглед на изображения
Comment[ca]=Visualitza les imatges
Comment[cs]=Prohlížejte si obrázky
Comment[da]=Få vist billeder
Comment[de]=Bilder betrachten
Comment[el]=Προβολή εικόνων
Comment[en_GB]=View images
Comment[eo]=Vidi bildojn
Comment[es]=Ver imágenes
Comment[eu]=Ikusi irudiak
Comment[fa]=دیدن تصویرها
Comment[fi]=Katsele kuvia
Comment[fil]=Tingnan ang mga larawan
Comment[fr]=Visionner des images
Comment[fur]=Visualize imagjins
Comment[gl]=Ver imaxes
Comment[he]=מציג תמונות
Comment[hi]=छवियां देखें
Comment[hu]=Képek megtekintése
Comment[ia]=Vide imagines
Comment[id]=Lihat gambar
Comment[ie]=Vider images
Comment[it]=Visualizza immagini
Comment[ja]=画像を表示
Comment[ka]=სურათების დათვალიერება
Comment[kab]=Sken tugniwin
Comment[kk]=Суреттерді қарау
Comment[ko]=그림을 봅니다
Comment[lt]=Žiūrėti paveikslėlius
Comment[lv]=Skatīt attēlus
Comment[nb]=Se på bilder
Comment[ne]=छवि हेर्नुहोस्
Comment[nl]=Bekijk afbeeldingen
Comment[nn]=Syn bilete
Comment[oc]=Afichar los imatges
Comment[pa]=ਚਿੱਤਰ ਵੇਖੋ
Comment[pl]=Przeglądanie obrazów
Comment[pt]=Ver imagens
Comment[pt_BR]=Veja imagens
Comment[ro]=Vizualizează imaginile
Comment[ru]=Просмотр изображений
Comment[rw]=Reba amafoto
Comment[sk]=Zobraziť obrázky
Comment[sl]=Pregledovalnik slik
Comment[sr]=Прегледај слике
Comment[sr@latin]=Pregledaj slike
Comment[sv]=Visa bilder
Comment[th]=ดูภาพต่างๆ
Comment[tr]=Resimleri göster
Comment[ug]=سۈرەت كۆرسەت
Comment[uk]=Перегляд зображень
Comment[uz]=Rasmlarni ko'rish
Comment[vi]=Xem ảnh
Comment[zh_CN]=查看图像
Comment[zh_TW]=檢視各種影像檔案
Comment=View images
Exec=loupe %U
Icon=org.gnome.Loupe
DBusActivatable=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Graphics;2DGraphics;RasterGraphics;Viewer;
MimeType=image/jpeg;image/png;image/gif;image/webp;image/tiff;image/x-tga;image/vnd-ms.dds;image/x-dds;image/bmp;image/vnd.microsoft.icon;image/vnd.radiance;image/x-exr;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-portable-anymap;image/x-qoi;image/qoi;image/svg+xml;image/svg+xml-compressed;image/avif;image/heic;image/jxl;
Keywords[ar]=Picture;Graphics;Loupe;رسوميات;صور;عدسة;لوب;
Keywords[be]=Picture;Graphics;Loupe;Выява;Відарыс;Малюнак;Графіка;
Keywords[bg]=изображение;картина;графика;picture;graphics;loupe;
Keywords[ca]=Imatge;Gràfics;Loupe;
Keywords[cs]=Obrázek;Obrázky;Snímek;Snímky;Grafika;Loupe;
Keywords[da]=Billede;Grafik;Loupe;
Keywords[de]=Picture;Graphics;Loupe;Bild;Foto;Grafik;Loupe;
Keywords[el]=Εικόνα;Γραφικά;Loupe;
Keywords[en_GB]=Picture;Graphics;Loupe;
Keywords[eo]=Loupe;bildo;grafiko;Lupo;
Keywords[es]=Imagen;Gráficos;Loupe;
Keywords[eu]=Argazkia;Grafikoak;Loupe;
Keywords[fa]=Picture;Graphics;Loupe;نگاره;نگاشتار;لوپ;عکس;تصویر;
Keywords[fi]=Picture;Graphics;Loupe;kuva;grafiikka;
Keywords[fil]=Picture;Graphics;Loupe;Larawan;
Keywords[fr]=Image;Graphiques;Loupe;
Keywords[fur]=Imagjin;Figure;Grafiche;Loupe;
Keywords[gl]=Imaxes;Gráficos;Loupe;
Keywords[he]=תמונה;תמונות;הצגה;גרפיקה;מציג תמונות;לופ;
Keywords[hi]=चित्र;चित्रोपमा;Loupe;
Keywords[hu]=Fénykép;Kép;Grafika;Loupe;
Keywords[id]=Gambar;Grafis;Loupe;
Keywords[it]=Immagine;Fotografia;Grafica;Immagini;Loupe;
Keywords[ja]=Picture;Graphics;Loupe;ピクチャー;写真;グラフィック;画像ビュアー;画像ビュワー;画像ビューワー;ルーペ;image;イメージ;
Keywords[ka]=სურათი;გრაფიკა;ლუპა;
Keywords[kab]=Tugna;Ulifen;Loupe;
Keywords[kk]=Picture;Graphics;Loupe;Сурет;Графика;
Keywords[ko]=Picture;사진;그림;Graphics;그래픽;Loupe;루페;
Keywords[lt]=Paveikslėlis;Grafika;Loupe;
Keywords[lv]=Attēls;Grafika;Loupe;
Keywords[nb]=Bilder;Fotografi;Galleri;Grafikk;Loupe;
Keywords[ne]=तस्वीर; ग्राफिक्स; लुप;
Keywords[nl]=Picture;Graphics;Loupe;Foto;Grafisch;Afbeeldingsweergave;Afbeeldingsviewer;
Keywords[nn]=Bilete;Grafikk;Bilde;Loupe;
Keywords[oc]=Imatge;grafisme;Loupe;
Keywords[pl]=Obraz;Obrazy;Obrazek;Obrazki;Grafika;Grafiki;Przeglądarka obrazów;Zdjęcie;Zdjęcia;Fotografia;Fotografie;Loupe;
Keywords[pt]=Imagem;Grafismos;Gráficos;Loupe;
Keywords[pt_BR]=Imagem;Foto;Imagens;Fotos;Gráfico;Loupe;
Keywords[ro]=Picture;Graphics;Loupe;Imagine;Grafice;Imagini;
Keywords[ru]=Picture;Graphics;Loupe;Изображение;Графика;
Keywords[sk]=obrázok;grafika;Loupe;
Keywords[sl]=Picture;Slideshow;Graphics;slika;diaprojekcija;projekcija;grafika;pregledovalnik slik;lupa;loupe;
Keywords[sr]=Picture;Graphics;Loupe;Слика;Графика;Лупа;Slika;Grafika;Lupa;
Keywords[sr@latin]=Picture;Graphics;Loupe;Slika;Grafika;Lupa;Slika;Grafika;Lupa;
Keywords[sv]=Bild;Grafik;Loupe;
Keywords[th]=รูปภาพ;กราฟิก;Loupe;
Keywords[tr]=Image Viewer;Picture;Graphics;Loupe;Resim;Fotoğraf;Grafikler;Görseller;Görüntüleyici;
Keywords[ug]=Picture;Graphics;Loupe;رەسىم;گىرافىك;سۈرەت;
Keywords[uk]=Picture;Graphics;Loupe;зображення;картинка;графіка;перегляд;зображення;лупе;
Keywords[uz]=Rasm; Grafika; Lupa;
Keywords[vi]=Picture;Slideshow;Graphics;Loupe;Hình ảnh;Hinh anh;Trình chiếu;Trinh chieu;Đồ họa;Do hoa;Kính lúp;Kinh lup;
Keywords[zh_CN]=Picture;Graphics;Loupe;图片;图像;照片;图形;放大镜;查看器;观察器;
Keywords[zh_TW]=Picture;Graphics;Loupe;圖片;圖形;影像;秀圖;檢視器;
Keywords=Picture;Graphics;Loupe;
StartupNotify=true
X-Purism-FormFactor=Workstation;Mobile;
