// -*- mode: jsonc -*-
{
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
	],

	"modules-center": [
		"clock",
	],

	"modules-right": [
		"tray",
		"pulseaudio",
		"network",
		"bluetooth",
		"cpu",
		"backlight",
		"sway/language",
		"battery",
		"custom/notification",
	],

	"sway/workspaces": {
		"format": "{name} {icon}",
		"format-icons": {
			"focused": "ΎΕΣ",
			"default": "ΎΗΤ",
		},
	},

	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>",
	},

	"clock": {
		"format": "{:%d-%m | %H:%M}",
	},

	"tray": {
		"icon-size": 21,
		"spacing": 7,
	},

	"pulseaudio": {
		"on-click": "pavucontrol",
		"format": "{icon} {volume}%  |  {format_source}",
		"format-bluetooth": "{icon} ΎΛΥ {volume}%  |  {format_source}",
		"format-bluetooth-muted": "Ύγσ  {icon} ΎΛΥ  |  {format_source}",
		"format-muted": "Ύγσ  {format_source}",
		"format-source": "ΎΕ░ {volume}%",
		"format-source-muted": "ΎΕ▒",
		"format-icons": {
			"headphone": "ΎΑξ",
			"hands-free": "ΎΨΡ",
			"headset": "ΎΨΡ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
		},
	},

	"network": {
		"tooltip": false,
		"format-wifi": "≤░νρ  {essid}",
		"format-ethernet": "≤░ΙΑ {ipaddr}/{cidr}",
		"format-linked": "≤░ΙΑ {ifname} (No IP)",
		"format-disconnected": "έγι Disconnected",
	},

	"bluetooth": {
		"format": "<span color='#00BFFF'> ΎΛΥ </span>{status} ",
		"format-connected": "<span color='#00BFFF'> ΎΛΥ </span>{device_alias} ",
		"format-connected-battery": "<span color='#00BFFF'> ΎΛΥ </span>{device_alias} {device_battery_percentage}% ",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
	},

	"cpu": {
		"tooltip": false,
		"format": "ΎΤ╝ {usage}%",
	},

	"backlight": {
		"tooltip": false,
		"format": "{icon}  {percent}%",
		"format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
	},

	"sway/language": {
		"format": "≤░ΝΝ {short}",
		"tooltip": false,
	},

	"battery": {
		"tooltip": false,
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "ΎΩπ {capacity}%",
		"format-plugged": "ΎΘο {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
		"states": {
			"warning": 30,
			"critical": 15,
		},
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
		"format-icons": {
			"notification": "ΎΔ│<span foreground='red'><sup> ΎΣΕ</sup></span>",
			"none": "ΎΔ│",
			"dnd-notification": "≤░Γδ<span foreground='red'><sup> ΎΣΕ</sup></span>",
			"dnd-none": "≤░Γδ",
			"inhibited-notification": "ΎΔ│<span foreground='red'><sup> ΎΣΕ</sup></span>",
			"inhibited-none": "ΎΔ│",
			"dnd-inhibited-notification": "≤░Γδ<span foreground='red'><sup> ΎΣΕ</sup></span>",
			"dnd-inhibited-none": "≤░Γδ",
		},
	},
}
