// -*- mode: jsonc -*-
{
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
	],

	"modules-center": [
		"clock",
	],

	"modules-right": [
		"tray",
		"pulseaudio",
		"bluetooth",
		"cpu",
		"memory",
		"backlight",
		"sway/language",
		"battery",
		"custom/notification",
	],

	"sway/workspaces": {
		"format": "{index}",
	},

	"sway/mode": {
		"format": "<span style=\"italic\"> {}</span>",
	},

	"clock": {
		"format": "{:%d-%m | %H:%M}",
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10,
	},

	"pulseaudio": {
		"on-click": "pavucontrol",
		"format": "{volume}% | {format_source}",
		"format-muted": "muted | {format_source}",
		"format-bluetooth": "{volume}% пЉ“ | {format_source}",
		"format-bluetooth-muted": "muted пЉ“ | {format_source}",
		"format-source": "{volume}%",
		"format-source-muted": "muted",
	},

	"bluetooth": {
		"format": "{status} пЉ“",
		"format-on": "on пЉ“",
		"format-off": "off пЉ“",
		"format-disabled": "off пЉ“",
		"format-no-controller": "off пЉ“",
		"format-connected": "{device_alias} пЉ“",
		"format-connected-battery": "{device_alias} {device_battery_percentage}% пЉ“",
	},

	"cpu": {
		"tooltip": false,
		"format": "{usage}% п’ј",
	},

	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G/{total:0.1f}G пѓ‰",
	},

	"backlight": {
		"tooltip": false,
		"format": "{percent}% {icon}",
		"format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
	},

	"sway/language": {
		"tooltip": false,
		"format": "{short} у°ЊЊ",
	},

	"battery": {
		"tooltip": false,
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% Charging",
		"format-plugged": "{capacity}% Connected",
		"format-alt": "{time} {icon}",
		"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
		"states": {
			"warning": 30,
			"critical": 15,
		},
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
		"format-icons": {
			"notification": "пѓі <span foreground='red'><sup>п‘„</sup></span>",
			"none": "пѓі",
			"dnd-notification": "у°‚› <span foreground='red'><sup>п‘„</sup></span>",
			"dnd-none": "у°‚›",
			"inhibited-notification": "пѓі <span foreground='red'><sup>п‘„</sup></span>",
			"inhibited-none": "пѓі",
			"dnd-inhibited-notification": "у°‚› <span foreground='red'><sup>п‘„</sup></span>",
			"dnd-inhibited-none": "у°‚›",
		},
	},
}
