// -*- mode: jsonc -*-
{
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
	],

	"modules-center": [
		"clock",
	],

	"modules-right": [
		"tray",
		"pulseaudio",
		"network",
		"cpu",
		"backlight",
		"sway/language",
		"battery",
		"custom/notification",
	],

	"sway/workspaces": {
		"format": "{name} {icon}",
		"format-icons": {
			"focused": "´äĹ",
			"default": "´ćĺ",
		},
	},

	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>",
	},

	"clock": {
		"format": "{:%d-%m | %H:%M}",
	},

	"tray": {
		"icon-size": 21,
		"spacing": 7,
	},

	"pulseaudio": {
		"on-click": "pavucontrol",
		"format": "{icon}  {volume}%  |  {format_source}",
		"format-bluetooth": "{volume}% {icon} ´Őö  |  {format_source}",
		"format-bluetooth-muted": "´Üę  {icon} ´Őö  |  {format_source}",
		"format-muted": "´Üę  {format_source}",
		"format-source": "´ä░  {volume}%",
		"format-source-muted": "´ä▒",
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´ľÉ",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": ["´ÇŽ", "´Çž", "´ÇĘ"],
		},
	},

	"network": {
		"tooltip": false,
		"format-wifi": "´çź  {essid}",
		"format-ethernet": "´×ľ  {ipaddr}/{cidr}",
		"format-linked": "´×ľ  {ifname} (No IP)",
		"format-disconnected": "ÔÜá Disconnected",
	},

	"cpu": {
		"tooltip": false,
		"format": "´őŤ  {usage}%",
	},

	"backlight": {
		"tooltip": false,
		"format": "{icon}  {percent}%",
		"format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"],
	},

	"sway/language": {
		"tooltip": false,
	},

	"battery": {
		"tooltip": false,
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "´Śž {capacity}%",
		"format-plugged": "´çŽ {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
		"states": {
			"warning": 30,
			"critical": 15,
		},
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
		"format-icons": {
			"notification": "´éó<span foreground='red'><sup> ´Ĺä</sup></span>",
			"none": "´éó",
			"dnd-notification": "´çĚ<span foreground='red'><sup> ´Ĺä</sup></span>",
			"dnd-none": "´çĚ",
			"inhibited-notification": "´éó<span foreground='red'><sup> ´Ĺä</sup></span>",
			"inhibited-none": "´éó",
			"dnd-inhibited-notification": "´çĚ<span foreground='red'><sup> ´Ĺä</sup></span>",
			"dnd-inhibited-none": "´çĚ",
		},
	},
}
