include /etc/sway/config.d/*
include style

#################
### Variables ###
#################

set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term foot
set $menu wofi

set $grim_output "$HOME/images/$(date +%Y.%m.%d_%Hh%Mm%Ss)_grim.png"

#######################
### Action keybinds ###
#######################

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec "pgrep -x $menu >/dev/null 2>&1 && killall $menu || $menu"
bindsym $mod+Shift+d exec "$menu --show=run"
floating_modifier $mod normal
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+x exec $lock

bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

bindsym Print exec grim "$grim_output" && notify-send -u low -i image 'Grim took a screenshot'
bindsym Shift+Print exec grim -g "$(slurp)" "$grim_output" && notify-send -u low -i image 'Grim took a *selective* screenshot'

###########################
### Navigation keybinds ###
###########################

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

#################################
### Window modifying keybinds ###
#################################

bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

##################################
### Window opening preferences ###
##################################

for_window [window_role="pop-up"] floating enable
for_window [app_id="^(?i)thunar$" title="Rename*|File Operation Progress|Confirm to replace files"] floating enable
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable, resize set 1000 700
for_window [app_id="nm-connection-editor"] floating enable, resize set 1000 700
for_window [app_id="blueman-manager"] floating enable, resize set 800 500
for_window [app_id="org.qbittorrent.qBittorrent" title="^(?!.*qBittorrent).*$"] floating enable

########################
### Display settings ###
########################

output eDP-1	pos 0		0
output HDMI-A-1	pos 1920 	0	res	2560x1440@119.998Hz

########################
### S(way)bar config ###
########################

bar {
	swaybar_command waybar
}

########################
### Lid close config ###
########################

bindswitch --reload lid:on exec $lock

#####################
### Input configs ###
#####################

input type:touchpad {
    natural_scroll enabled
}

input type:keyboard {
    xkb_layout us,no
    xkb_options grp:lctrl_lwin_toggle,altwin:swap_lalt_lwin
}

#############
### Execs ###
#############

exec swayidle -w \
         timeout 3000 $lock \
         timeout 6000 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep $lock

exec swaync
