#################
### Variables ###
#################

set $desktop_bg		"/home/gobbls/images/pawel-czerwinski-AKwp41xsUhg-unsplash.jpg"
set $lockscreen_bg	"/home/gobbls/images/pawel-czerwinski-AKwp41xsUhg-unsplash.jpg"
set $lock           'swaylock -f -c 222222 -i $lockscreen_bg -s fill'

###############################
### Window title font style ###
###############################

font pango:NotoSansNerdFont 11

#####################
### Window styles ###
#####################

gaps                    inner   10
gaps                    outer   5
default_border          pixel   2
default_floating_border pixel   2
titlebar_padding 		4 		1
corner_radius			5
shadows					enable
shadow_color			#000000ff
shadow_blur_radius		12

# class                 border  backg.  text    indica. child_border
client.focused          #c3c3bc #c3c3bc #111111 #c3c3bc #c3c3bc
client.focused_inactive #939387 #939387 #111111 #939387 #939387
client.unfocused        #444444 #444444 #c3c3bc #444444 #444444

##################
### Wallpapers ###
##################

output * bg $desktop_bg fill
