{
	"modules-left": ["sway/workspaces", "sway/mode"],

	"modules-center": ["clock"],

	"modules-right": [
		"tray",
		"custom/separator",
		"pulseaudio",
		"custom/separator",
		"cpu",
		"custom/separator",
		"memory",
		"custom/separator",
		"sway/language",
		"custom/separator",
		"battery",
		"custom/separator",
		"custom/notification"
	],

	"custom/separator": {
		"format": "::",
		"interval": "once",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "<span size='larger'><b>{value}</b></span> : {windows}",
		"format-window-separator": "  ",
		"window-rewrite-default": "{name}",
		"window-rewrite": {
			"class<code-oss>": "code",
			"class<firefox>": "firefox",
			"class<foot>": "foot",
			"class<mpv>": "mpv",
			"class<soulseek(.*)>": "soulseek",
			"class<thunar>": "thunar",
			"title<.*qbittorrent.*>": "torrents",
			"title<localsend>": "localsend",
			"title<volume.*>": "pavu",
			"title<yazi.*>": "yazi",
			"class<gimp>": "gimp",
			"class<chromium>": "chrome",
			"class<libreoffice-calc>": "calc",
			"class<libreoffice-writer>": "writer",
			"class<filezilla>": "filezilla",
			"class<virt-manager>": "vm"
		}
	},

	"sway/mode": {
		"format": "<span style=\"italic\"> {}</span>"
	},

	"clock": {
		"tooltip": false,
		"format": "{:%d-%m  |  %H:%M}"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"pulseaudio": {
		"tooltip": false,
		"on-click": "pavucontrol",
		"format": "{volume}% | {format_source}",
		"format-muted": "muted | {format_source}",
		"format-bluetooth": "{volume}%  | {format_source}",
		"format-bluetooth-muted": "muted  | {format_source}",
		"format-source": "{volume}%",
		"format-source-muted": "muted"
	},

	"cpu": {
		"tooltip": false,
		"format": "{usage}% "
	},

	"memory": {
		"tooltip": false,
		"interval": 30,
		"format": "{used:0.1f}G / {total:0.1f}G "
	},

	"sway/language": {
		"tooltip": false,
		"format": "{short}"
	},

	"battery": {
		"tooltip": false,
		"format": "{capacity}% {icon}",
		"format-full": "full {icon}",
		"format-charging": "{capacity}% Charging",
		"format-plugged": "{capacity}% Connected",
		"format-icons": ["", "", "", "", ""],
		"states": {
			"warning": 20,
			"critical": 15,
			"discharging": 95,
			"full": 100
		},
		"events": {
			"on-discharging-warning": "notify-send -u normal -i battery 'Low Battery'",
			"on-discharging-critical": "notify-send -u critical -i battery 'Very Low Battery!'"
		}
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
		"format-icons": {
			"none": "",
			"notification": "<span foreground='mediumpurple'></span>",
			"dnd-none": "󰂛",
			"dnd-notification": "󰂛<span foreground='mediumpurple'></span>",
			"inhibited-none": "",
			"inhibited-notification": "<span foreground='mediumpurple'></span>",
			"dnd-inhibited-none": "󰂛",
			"dnd-inhibited-notification": "󰂛<span foreground='mediumpurple'></span>"
		}
	}
}

