[main]
include=/home/gobbls/Github/dotfiles/foot/kanagawa
#font=JetBrainsMonoNerd Font:size=12
font=FiraCode Nerd Font:size=12
box-drawings-uses-font-glyphs=no

[scrollback]
lines=10000

[cursor]
style=block
blink=yes
blink-rate=500

[mouse]
hide-when-typing=yes

[colors]
background=000000
